<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/section_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/h5"
            android:textColor="@color/accent1"
            android:textStyle="bold"
            android:minHeight="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent1" />

    </LinearLayout>

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="@dimen/h3"
        android:textColor="@color/category_item"
        android:minHeight="48dp" />
</FrameLayout>
